module.exports = {
	SearchInteractiveMapFormLang: 'Search interactive map form',
	SearchInteractiveMapLang: 'Search the map',
	SearchLang: 'Search',
	TermLang: 'Term',
	InputBoxSizeLang: '415px',
	degreeSymbolLang: '&deg;',
	selectTooltip: 'Select',
	UTM_ZoneLang: 'UTM Zone',
	EastingLang: 'Easting',
	NorthingLang: 'Northing',
	noResultFoundMsg: 'Your search returned no result. Please refine your search.',
	searchCenterLang: 'Search center',
	searchRadiusLang: 'search radius',
	searchKMLang: 'KM',
	totalFeatureReturnedLang: 'Total features returned',
	only1DisplayedLang: ', only 1 is displayed.',
	westSymbolLang: 'W',
	distanceLang: 'Distance (KM)',
	searchingLang: 'Searching for results...',
	inGobalRegionLang: 'in Ontario',
	inCurrentMapExtentLang: 'in the current map display',
	forLang: 'for',
	yourSearchLang: 'Your search',
	returnedNoResultLang: 'returned no result',
	pleaseRefineSearchLang: 'Please refine your search',
	oneResultFoundLang: '1 result found',
	moreThanLang: 'More than',
	resultsFoundLang: 'results found',
	onlyLang: 'Only',
	returnedLang: 'returned',
	seeHelpLang: 'See help for options to refine your search',
	InformationLang: 'Information',
	CurrentMapDisplayLang: 'Search current map display only',
	CurrentMapDisplayTitleLang: 'Current Map Display: Limit your search to the area displayed',
	distanceFieldNote: 'The Distance(KM) column represents the distance between your search location and the permit location in the specific row.',
	//			noCoordinatesTableTitleLang: 'The following table contains the records without valid coordinates. <a href=\'#WhyAmISeeingThis\'>Why am I seeing this?</a>',
	//whyAmISeeingThisLang: '<a id=\'WhyAmISeeingThis\'><strong>Why am I seeing this?</strong></a><br>The map locations shown as points have been determined by using addresses or other information to calculate a physical location on the map.  In some cases, the information needed to calculate a location was incomplete, incorrect or missing.  The records provided in the table have been included because there is a close match on the name or city/town or other field(s). These records may or may not be near your specified location, and users are cautioned in using these records. They have been included as potential matches only.',
	ThisResultDoesNotHaveValidCoordinates: 'This result does not have valid coordinates.',
	AmongReturnedResults: 'Among returned results',
	ResultDoesNotHaveValidCoordinates: ' result does not have valid coordinates.',
	ResultsDoNotHaveValidCoordinates: ' results do not have valid coordinates.',
	youMaySearchByLang: 'You may search by ',
	seeHelpForAdvancedOptionsLang: 'or see help for advanced options.'
};
