module.exports = {
	SearchInteractiveMapFormLang: 'Recherche carte interactive forme',
	SearchInteractiveMapLang: 'Recherche dans la carte interactive',
	SearchLang: 'Recherche',
	TermLang: 'Terme',
	InputBoxSizeLang: '450px',
	degreeSymbolLang: '&deg;',
	selectTooltip: 'Choisir',
	UTM_ZoneLang: 'Zone UTM',
	EastingLang: 'abscisse',
	NorthingLang: 'ordonn\u00e9e',
	noResultFoundMsg: 'Votre recherche n\'a produit aucun r\u00e9sultat. Veuillez affiner la recherche.',
	searchCenterLang: 'Cercle de recherche',
	searchRadiusLang: 'rayon de recherche',
	searchKMLang: 'km',
	totalFeatureReturnedLang: 'Nombre total de r\u00e9sultats',
	only1DisplayedLang: ', only 1 is displayed.',
	westSymbolLang: 'O',
	distanceLang: 'Distance (en km)',
	searchingLang: 'Recherche des r\u00e9sultats ...',
	inGobalRegionLang: 'en Ontario',
	inCurrentMapExtentLang: 'dans l\'affichage actuel de la carte',
	forLang: 'pour',
	yourSearchLang: 'Votre recherche',
	yourLocationSearchForLang: 'Your location search for ',
	returnedNoResultLang: 'n\'a donn\u00e9 aucun r\u00e9sultat',
	returnedOneResultLang: 'returned 1 result',
	pleaseRefineSearchLang: 'S\'il vous plait affiner votre recherche',
	oneResultFoundLang: '1 r\u00e9sultat',
	moreThanLang: 'Plus de',
	resultsFoundLang: 'r\u00e9sultats',
	onlyLang: 'Seulement',
	returnedLang: 'retourn\u00e9s',
	seeHelpLang: 'Consulter l\'aide pour affiner votre recherche',
	//disclaimerLang: '<p>Ce site web et toute l&rsquo;information qu&rsquo;il contient sont fournis sans garantie quelconque, expr&egrave;s ou tacite. <a href=\'/environment/fr/resources/collection/data_downloads/STDPROD_078138.html\'>Voir l&rsquo;avis de non-responsabilit&eacute;</a>.</p>';
	InformationLang: 'Information',
	CurrentMapDisplayLang: '\u00c9tendue de la carte courante',
	CurrentMapDisplayTitleLang: 'Afficher la carte : Limiter la recherche \u00e0 la carte donn\u00e9e.',
	distanceFieldNote: 'La colonne de distance (en km) donne la distance entre le lieu de votre recherche et le lieu du puits dans la rang\u00e9e donn\u00e9e.',
//			noCoordinatesTableTitleLang: 'Le tableau suivant contient des données sans coordonnées valides.  <a href=\'#WhyAmISeeingThis\'>Pourquoi cela s’affiche-t-il?</a>',
//			whyAmISeeingThisLang: '<a id=\'WhyAmISeeingThis\'>Pourquoi cela s’affiche-t-il?</a><br>Les lieux indiqués par des points sur la carte ont été déterminés en fonction d’adresses ou d’autres renseignements servant à calculer un emplacement physique sur la carte. Dans certains cas, ces renseignements étaient incomplets, incorrects ou manquants. Les données fournies dans le deuxième tableau ont été incluses, car il y a une correspondance étroite avec le nom de la ville ou d’autre champ. Ces données peuvent ou non être proches du lieu précisé, et on doit les utiliser avec prudence. Elles ont été incluses seulement parce qu’il peut y avoir une correspondance.',
	ThisResultDoesNotHaveValidCoordinates: 'This result does not have valid coordinates.',
	AmongReturnedResults: 'Parmi les résultats obtenus',
	ResultDoesNotHaveValidCoordinates: ' résultat n’a pas de coordonnées valides.',
	ResultsDoNotHaveValidCoordinates: ' résultats n’ont pas de coordonnées valides.',
	youMaySearchByLang: 'Vous pouvez rechercher par ',
	seeHelpForAdvancedOptionsLang: 'ou consulter l\'aide pour de l\'information sur les recherches avanc&eacute;es.',
	dataTableLang: {
		'sProcessing':     'Traitement en cours...',
		'sSearch':         'Rechercher&nbsp;:',
		'sLengthMenu':     'Afficher _MENU_ &eacute;l&eacute;ments',
		'sInfo':           'Affichage de l\'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments',
		'sInfoEmpty':      'Affichage de l\'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments',
		'sInfoFiltered':   '(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)',
		'sInfoPostFix':    '',
		'sLoadingRecords': 'Chargement en cours...',
		'sZeroRecords':    'Aucun &eacute;l&eacute;ment &agrave; afficher',
		'sEmptyTable':     'Aucune donn&eacute;e disponible dans le tableau',
		'oPaginate': {
			'sFirst':      'Premier',
			'sPrevious':   'Pr&eacute;c&eacute;dent',
			'sNext':       'Suivant',
			'sLast':       'Dernier'
		},
		'oAria': {
			'sSortAscending':  ': activer pour trier la colonne par ordre croissant',
			'sSortDescending': ': activer pour trier la colonne par ordre d&eacute;croissant'
		}
	}
};